body{
    min-height: 100vh;
}
.Layout{
    // height: 100%;
    // width: 100%;
    // min-height: 100vh;
    // min-width: 90vw;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}
.isRequired{
    border: 1px solid red !important;
    animation: error 0.1s;
    animation-iteration-count: 3;
}  
@keyframes error{
    from{ transform: translateX(3px)}
    to{transform: translateX(-3px)}
}